
# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local


PROJECT_NAME='Project Name'


# Backend
# BACKEND_CORS_ORIGINS='http://localhost,http://localhost:5173,https://localhost,https://localhost:5173'
SECRET_KEY='supersecretkey'
FIRST_SUPERUSER='FIRST_SUPERUSER'
FIRST_SUPERUSER_PHONE_NUMBER = 'FIRST_SUPERUSER_PHONE_NUMBER'
FIRST_SUPERUSER_PASSWORD='FIRST_SUPERUSER_PASSWORD'
# USERS_OPEN_REGISTRATION=False

# 每个CUP2个Worker
WORKERS_PER_CORE =2 



; # Alibaba Cloud
; ALIBABA_CLOUD_ACCESS_KEY_ID = ''
; ALIBABA_CLOUD_ACCESS_KEY_SECRET = ''
; # Alibaba AI 服务
; ALIBABA_DASHSCOPE_API_KEY = ''
; # Alibaba 短信服务
; ALIBABA_SMS_TEMPLATE_CODE = '' 
; ALIBABA_SMS_SIGN_NAME = ''
; # Alibaba OSS配置
; ALIBABA_OSS_ENDPOINT = 'https://oss-cn-shanghai.aliyuncs.com'
; ALIBABA_OSS_BUCKET = '-oss'
; ALIBABA_OSS_FILEPATH = ''

# PostgreSQL 服务器
POSTGRES_SERVER = 'host.docker.internal'
# PostgreSQL 端口
POSTGRES_PORT = 5432
# PostgreSQL 用户
POSTGRES_USER = 'POSTGRES_USER'
# PostgreSQL 密码
POSTGRES_PASSWORD = 'POSTGRES_PASSWORD'
# PostgreSQL 数据库名称
POSTGRES_DB= 'app'

