SERVER_PORT=8086
SERVER_TIME_OUT_IN_SECONDS=5
WORKER_TIME_OUT_IN_SECONDS=15

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tasks
DB_DATABASE_TEST=tasks_test
DB_USERNAME=username
DB_PASSWORD=password
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=30

RABBIT_USERNAME=user
RABBIT_PASSWORD=password
RABBIT_HOST=localhost
RABBIT_PORT=5672
HIGH_PRIORITY_JOBS_QUEUE_NAME=jobs_high
NORMAL_PRIORITY_JOBS_QUEUE_NAME=jobs_normal
LOW_PRIORITY_JOBS_QUEUE_NAME=jobs_low
TEST_JOBS_QUEUE_NAME=jobs_test

REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INDEX=0